[settings]
line_length=88
include_trailing_comma=True
use_parentheses=True
multi_line_output=3
force_grid_wrap=0
indent='    '
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=migrations
default_section=THIRDPARTY
known_first_party=interface, data, tests
